springdoc.swagger-ui.oauth.client-id=OAuth2-demo
springdoc.swagger-ui.oauth.client-secret=aSVTTNNDjopEveO0Y8LiYTqkdUB5XQrZ

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/OAuth2-demo-realm/protocol/openid-connect/certs

jwt.auth.converter.principle-attribute = preferred_username
jwt.auth.converter.resource-id = OAuth2-demo

springdoc.api-docs.enabled= true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled= true
springdoc.swagger-ui.path= /swagger-ui.html